<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

</head>
<body>
    <div class="App">
        <div class="Aside"> 
            <header class="head">
                <section>
                <img src="./Assets/images/me.jpg" alt="" class="img"/>
                <h1>Ngabo Mukhutar</h1>
                <h2>Front-End Developer <br /> Ui/UX Designer,</h2>
                </section>  
                
           
    
            </header> <br/>
          <div class="scroll">
          <div class="about">
                <section>
                 <label class="loc">Residence:</label>
                 <label  class="loc">City:</label>
                 <label  class="loc">Age:</label>
                </section>
    
    
                <section>
                    <span class="locat">Rwanda</span>
                    <span class="location">Kigali</span>
                    <span class="location">20</span>
                    
                </section>
               
            </div>   
            <div class="hr" ></div>   <br />
    
            <div class="circles">
                <div class="circle1">
                    <span class="percent">100%</span>
                    <label class="language">French</label>
                </div> <br />
                
    
                <div  class="circle2">
                <span class="percent">90%</span>
                <label class="language">English</label>
                </div>
          
    
                <div  class="circle3">
                <span class="percent">70%</span>
                <label class="language">Spanish</label>
                </div>
                
                
             </div> 
             <div class="hr2" ></div>   <br /> <br />
    
                <div class="skills">
    
                     <div class="div" >
                             <section>
                                <label>html</label>
                                <label class="per">90%</label>
                             </section>
                    </div> <br /> <br />
    
                      <div class="div" >
                          <section>
                          <label>css</label>
                          <label class="per">95%</label>
                          </section>
                    
                         </div> <br /> <br />
    
                    <div class="div" >
                    
                        <section>
                            
                            <label>js</label>
                            <label class="per"> 75%</label>
                        </section>
                    </div> <br /> <br />
    
                    <div class="div" >
                        
                         <section>
                         <label>React js</label>
                          <label class="per">65%</label>
                         </section>
                    </div> <br /> <br />
    
                    <div class="div" >
                        
                       <section>
                       <label>Wordpress</label>
                        <label class="per">85%</label>
                       </section>
                    </div> 
    
                    <div class="hr3" ></div>   <br /> <br />
    
                    <div class="lists">
                        <ul>
                            <li> <i class="fa-light fa-check" class="iconA"></i>   Bootstrap, Materialize</li>
                            <li> <i class="fa-light fa-check"></i> Stylus, Sass, Less</li>
                            <li> <i class="fa-light fa-check"></i> Gulp, Webpack, Grunt</li>
                            <li> <i class="fa-light fa-check"></i> GIT knowledge</li>
                            
                        </ul>
    
                    </div>
                    <div class="hr3" ></div>   <br /> <br />
    
                    <div class="cv">
                        <h3>DOWNLOAD CV <FaDownload/></h3>
                    </div>
                
    
    
    
    
                </div>
    
          </div>
              <div class="links">
                    <i class="fa-brands fa-square-instagram" style="color: #c7c9cc;"></i>
                    <i class="fa-brands fa-github"  style="color: #c7c9cc;"></i>
                    <i class="fa-brands fa-square-reddit" style="color: #a6a6a6;"></i>
                    <i class="fa-brands fa-square-twitter" style="color: #c2c4c7;"></i>
                    
    
                </div>
        </div>

        <!-- middle  -->


        
     <div class="Middle-main">
        <div class="main-part1">
      
           <div class="part1">
                     <h1>Discover my Amazing <br/> Art Space!</h1> <br/>
                    <h3><span>"code"</span>I build web interfaces<span>"code"</span></h3>
                    <button>EXPLORE NOW</button>
           </div>

           <div class="image-div">
                 <img src="./Assets/images/me.jpg"alt="profile" class="image"/>
           </div>
        </div> <br/>

        <div class="numbers"> <h1> <span class="spn">3</span> Years Experience</h1>
            <h1>  <span class="spn">9</span> Completed Projects</h1>
            <h1> <span class="spn"> 10</span> Happy Customers</h1>
            <h1> <span class="spn">8</span> Certificate Earned</h1>
        </div> <br/>

        <div>
            <h1 class="Service-heading"> My Services</h1>

        </div> <br/>

      
        <div class="services-container">
            
            <div class="services">
                <h1>Web Development</h1>
                <p>
                    Lorem ipsum dolor sit amet, <br/> consectetur adipisicing elit. <br/> Delectus esse commodi deserunt <br/> vitae, vero quasi! Veniam quaerat <br/> tenetur pariatur doloribus.

                </p>
                <button>
                    ORDER NOW
                    <i class="fa-solid fa-angle-right" style="color: #FFC107;"></i>
                </button>  
            </div>

            
            <div class="services" >
                <h1>UI/UX Design</h1>
                <p>
                    Lorem ipsum dolor sit amet, <br/> consectetur adipisicing elit. <br/> Delectus esse commodi deserunt <br/> vitae, vero quasi! Veniam quaerat <br/> tenetur pariatur doloribus.

                </p>
                <button>
                    ORDER NOW
                    <i class="fa-solid fa-angle-right" style="color: #FFC107;"></i>
                </button>  
            </div>

            
            <div class="services">
                <h1>Game Design</h1>
                <p>
                    Lorem ipsum dolor sit amet, <br/> consectetur adipisicing elit. <br/> Delectus esse commodi deserunt <br/> vitae, vero quasi! Veniam quaerat <br/> tenetur pariatur doloribus.

                </p>
                <button>
                    ORDER NOW
                    <i class="fa-solid fa-angle-right" style="color: #FFC107;"></i>
                </button>  
            </div>

        </div> <br/>

        <div >
        <h1 class="Service-heading"> Price Plan</h1>

        </div> <br/>

        <div class="price-container">
            <div class="price-card">
                <h3>Starter Price</h3> <br />
                <h1 className="cost">FREE <span>*</span></h1>
                <ul>
                    <li>UI design</li>
                    <li>Web Development</li>
                    <li>Logo design</li>
                    <li> SEO optimization</li>
                    <li> Wordpress integration</li>
    
                </ul>
                <button>
                    ORDER NOW
                    <i class="fa-solid fa-angle-right" style="color: #FFC107;"></i>                </button>
    
    
            </div>

            <div class="price-card-center">
                <h3>Hourly payment</h3> <br />
                <h1 className="cost"><span class="cspan">$</span> 29 <span class="cspan">h</span></h1>
                <ul>
                    <li>UI design</li>
                    <li>Web Development</li>
                    <li>Logo design</li>
                    <li> SEO optimization</li>
                    <li> Wordpress integration</li>
    
                </ul>
                <button>
                    ORDER NOW
                    <i class="fa-solid fa-angle-right" style="color: #FFC107;"></i>                </button>
    
    
            </div>

            <div class="price-card"> 
                <h3>Full time</h3> <br />
                <h1 className="cost"> <span class="cspan">$</span> 2947 <span class="cspan">h</span></h1>
                <ul>
                    <li>UI design</li>
                    <li>Web Development</li>
                    <li>Logo design</li>
                    <li> SEO optimization</li>
                    <li> Wordpress integration</li>
    
                </ul>
                <button>
                    ORDER NOW
                    <i class="fa-solid fa-angle-right" style="color: #FFC107;"></i>                </button>
    
    
            </div>
        
        

        </div> <br/>

        <div >
            <h1 class="Service-heading">Recommendations</h1>
    
            </div> <br/>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                    <section class="top-section">
                        <h1>Morgan <br> <span class="cspann">Template Author</span></h1>
                        <img src="./Assets/images/danizzo.png" alt="" srcset="">
                    </section>
                    <p>Working with Mukhutar has been a pleasure Better yet - i <br>
                    alerted them of a minor issue before  going to sleep the <br>
                    issue was fixed the next morning i couldn't ask for better <br>
                    support thank you mukhutar! this is easily a 5 star  freelancer</p>

                    <section class="bottom-section">
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    </section>
              </div>

              <div class="swiper-slide">
                <section class="top-section">
                    <h1>Mary<br> <span class="cspann">Template Author</span></h1>
                    <img src="./Assets/images/me.jpg" alt="" srcset="">
                </section>
                <p>Working with Mukhutar has been a pleasure Better yet - i <br>
                alerted them of a minor issue before  going to sleep the <br>
                issue was fixed the next morning i couldn't ask for better <br>
                support thank you mukhutar! this is easily a 5 star  freelancer</p>

                <section class="bottom-section">
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-sharp fa-solid fa-star" style="color: rgb(167, 164, 164);"></i>
                </section>
          </div>

             <div class="swiper-slide">
                    <section class="top-section">
                        <h1>Peter Robinhood <br> <span class="cspann">Template Author</span></h1>
                        <img src="./Assets/images/danizzo.png" alt="" srcset="">
                    </section>
                    <p>Working with Mukhutar has been a pleasure Better yet - i <br>
                    alerted them of a minor issue before  going to sleep the <br>
                    issue was fixed the next morning i couldn't ask for better <br>
                    support thank you mukhutar! this is easily a 5 star  freelancer</p>

                    <section class="bottom-section">
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                        <i class="fa-sharp fa-solid fa-star" style="color:rgb(167, 164, 164);"></i>
                        <i class="fa-sharp fa-solid fa-star" style="color: rgb(167, 164, 164);"></i>
                    </section>
              </div>
                
              <div class="swiper-slide">
                <section class="top-section">
                    <h1>VUilton <br> <span class="cspann">Template Author</span></h1>
                    <img src="./Assets/images/me.jpg" alt="" srcset="">
                </section>
                <p>Working with Mukhutar has been a pleasure Better yet - i <br>
                alerted them of a minor issue before  going to sleep the <br>
                issue was fixed the next morning i couldn't ask for better <br>
                support thank you mukhutar! this is easily a 5 star  freelancer</p>

                <section class="bottom-section">
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                </section>
              </div>

                    
              <div class="swiper-slide">
                <section class="top-section">
                    <h1>Samson Helly<br> <span class="cspann">Template Author</span></h1>
                    <img src="./Assets/images/danizzo.png" alt="" srcset="">
                </section>
                <p>Working with Mukhutar has been a pleasure Better yet - i <br>
                alerted them of a minor issue before  going to sleep the <br>
                issue was fixed the next morning i couldn't ask for better <br>
                support thank you mukhutar! this is easily a 5 star  freelancer</p>

                <section class="bottom-section">
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-sharp fa-solid fa-star" style="color: #FFC107;"></i>
                    <i class="fa-sharp fa-solid fa-star" style="color: rgb(167, 164, 164);"></i>
                </section>
              </div>
              

              
              
            </div>  <br/> <br/>
            
            
              
          </div> <br/>
          <div class="swipe">
            <i class="fa-solid fa-arrow-right fa-shake"></i>                  </div>
          

          <div class="footer">
            <h1>@ 2023 Mukhutar Ngabo</h1>
            <h2>Template author:  N magazines</h2>
          </div>


     </div>

        <div class="right-aside">
            <section class="menu">
                <div class="triple">
                    <span class="box"></span>
                    <span class="box"></span>
                    <span class="box"></span>
                </div>
                
                <ul>
                    <li class="menu-list">
                        <a href="#">Home</a>
                    </li>
                </ul>
            </section>
            <div class=" content">
                <ul>
                    <li>
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>

            </div>

          

        </div>

    </div>


    <!-- middle  -->


    <script src="./js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2,
      spaceBetween: 10,

      }
    );
  </script>
</body>
</html>